{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@constants/*": ["constants/*"],
      "@type/*": ["types/*"],
      "@stores/*": ["state/*"],
      "@assets/*": ["assets/*"],
      "@screens/*": ["screens/*"],
      "@api/*": ["api/*"],
      "@utils/*": ["utils/*"],
      "@styles/*": ["styles/*"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
